CREATE TABLE responsavel (
  "id_responsavel" integer PRIMARY KEY,
  "name" varchar(25),
  "cpf" varchar(15),
  "cidade" varchar(25),
  "telefone" varchar(13)  
);

CREATE TABLE dsm_v_1 (
  "id_dsm_v_1" integer PRIMARY KEY,
  "caracteristica" varchar(100),
  "grau" varchar(20)
);

CREATE TABLE dsm_v_2 (
  "id_dsm_v_2" integer PRIMARY KEY,
  "caracteristica" varchar(100),
  "grau" varchar(20)
);

CREATE TABLE especialidade (
  "id_especialidade" integer PRIMARY KEY,
  "especialidade" varchar(25)
);

CREATE TABLE profissional (
  "id_profissional" integer PRIMARY KEY,
  "nome" varchar(25),
  "id_especialidade" integer,
  "crm" varchar(8),
  "cidade" varchar(25),
  "telefone" varchar(13),
  FOREIGN KEY ("id_especialidade") REFERENCES especialidade("id_especialidade")
);


CREATE TABLE paciente (
  "id_paciente" integer PRIMARY KEY,
  "nome" varchar(25),
  "id_responsavel" integer,
  "id_dsm_v_1" integer,
  "id_dsm_v_2" integer,  
  FOREIGN KEY ("id_responsavel") REFERENCES responsavel ("id_responsavel"),
  FOREIGN KEY ("id_dsm_v_1") REFERENCES dsm_v_1 ("id_dsm_v_1"),
  FOREIGN KEY ("id_dsm_v_2") REFERENCES dsm_v_2 ("id_dsm_v_2") 
);

CREATE TABLE Consulta_responsavel (
  "id_consulta_responsavel" integer PRIMARY KEY,
  "id_responsavel" integer, 
  "id_profissional" integer,
  "data_consulta" TIMESTAMP NOT NULL, 
  FOREIGN KEY ("id_responsavel") REFERENCES responsavel("id_responsavel"),
  FOREIGN KEY ("id_profissional") REFERENCES profissional("id_profissional")
);

CREATE TABLE consulta_paciente(
  "id_consulta_paciente" integer PRIMARY KEY,
  "id_paciente" integer,	
  "id_profissional" integer,
  "data_consulta" TIMESTAMP NOT NULL,
  FOREIGN KEY ("id_paciente") REFERENCES paciente("id_paciente"),  
  FOREIGN KEY ("id_profissional") REFERENCES profissional("id_profissional")
);


INSERT INTO dsm_v_1  (id_dsm_v_1, caracteristica, grau)  VALUES
(1,	'dificuldade em iniciar interações sociais',			'1 (leve)'),
(2,	'dificuldade tanto na comunicação verbal quanto não verbal',	'2 (moderado)'),
(3,	'quase não tem habilidade de comunicação',			'3 (severo)');


INSERT INTO dsm_v_2  (id_dsm_v_2, caracteristica, grau)  VALUES
(1,	'comportamento inflexível e dificuldade para trocar de atividades',				'1 (leve)'),
(2,	'precisa de apoio e seus comportamentos restritivos e repetitivos são mais frequentes',		'2 (moderado)'),
(3,	'altamente dependente e apresenta extrema dificuldade para lidar com mudanças',			'3 (severo)');


INSERT INTO especialidade (id_especialidade, especialidade)  VALUES
(1,	'Neurologista'),
(2,	'Piscólogo'),
(3,	'Terapeuta Ocupacional'),
(4,	'Fonoaudiólogo');



INSERT INTO responsavel (id_responsavel, name, cpf, cidade, telefone)  VALUES
(1,	'Julia Ramos',		'000.025.264-25',	'Curitiba PR',		'41 5678-2564'),
(2,	'Isadora Veiga',	'028.045.547-26',	'Londrina PR',		'43 3564-8972'),
(3,	'Natanael Veiga',	'302.025.267-27',	'Londrina PR',		'43 3662-2547'),
(4,	'Lidia Morais',		'560.035.234-28',	'São Paulo SP',		'11 1289-0235'),
(5,	'Marcio Silva',		'450.027.235-29',	'Rio Janeiro RJ',	'21 4897-5421'),
(6,	'Amalia Silva',		'235.075.589-30',	'Volta Redonda RJ',	'24 3652-5632'),
(7,	'Renato Levinsk',	'879.089.542-31',	'Porto Velho RO',	'69 3621-5555'),
(8,	'Marcelo Rebelo',	'025.187.325-32',	'Maceió AL',		'98 7985-5678'),
(9,	'Henrique Nunes',	'589.287.369-33',	'Santos SP',		'13 3558-2425');


INSERT INTO profissional (id_profissional, nome, id_especialidade, crm, cidade, telefone)  VALUES
(1,	'Margarete Nascimento',	2,	'555-74',	'São Paulo SP',		'11 5400-0043'),
(2,	'Pedro Valente',	3,	'458-32',	'São Paulo SP',		'11 5400-0044'),
(3,	'Marcio Gouveia',	1,	'395-12',	'São Paulo SP',		'11 5400-0045'),
(4,	'Marlene Inacio',	2,	'745-65',	'São Paulo SP',		'11 5400-0046'),
(5,	'Valentina Scrocaro',	4,	'849-25',	'São Paulo SP',		'11 5400-0047'),
(6,	'Helena Venesa',	4,	'125-78',	'Rio Janeiro RJ',	'21 4300-0001'),
(7,	'Marlene Magda',	2,	'352-25',	'Rio Janeiro RJ',	'21 4300-0002'),
(8,	'Fabiane Oliveira',	3,	'659-87',	'Rio Janeiro RJ',	'21 4300-0003'),
(9,	'Franciele Maria',	1,	'567-12',	'Rio Janeiro RJ',	'21 4300-0004'),
(10,	'Gabriel Nascimento',	4,	'355-21',	'Curitiba PR',		'41 0945-8721'),
(11,	'Marcio Carvalho',	2,	'753-35',	'Curitiba PR',		'41 0945-8722'),
(12,	'Fabio Parrilha',	3,	'869-05',	'Curitiba PR',		'41 0945-8723'),
(13,	'Fernando Prestes',	1,	'512-64',	'Curitiba PR',		'41 0945-8724'),
(14,	'Josiane Marcela',	2,	'533-71',	'Londrina PR',		'43 8734-2341'),
(15,	'Marcelo Vencher',	3,	'355-32',	'Londrina PR',		'43 8734-2342'),
(16,	'Rodrigo Castro',	1,	'375-20',	'Londrina PR',		'43 8734-2343'),
(17,	'Marcelo Ferreira',	2,	'565-55',	'Volta Redonda RJ',	'24 5400-1231'),
(18,	'Gislaine Barbosa',	3,	'729-25',	'Volta Redonda RJ',	'24 5400-1232'),
(19,	'Cristiane Duarte',	1,	'322-78',	'Volta Redonda RJ',	'24 5400-1233'),
(20,	'Ivan Garcia',		2,	'987-25',	'Volta Redonda RJ',	'24 5400-1234'),
(21,	'Juliana Alves',	4,	'652-87',	'Volta Redonda RJ',	'24 5400-1235'),
(22,	'Diego Batista',	2,	'547-12',	'Porto Velho RO',	'69 4345-5555'),
(23,	'Juliano Padilha',	2,	'999-21',	'Maceió AL',		'98 1234-5678'),
(24,	'Keylla Assunção',	2,	'788-35',	'Santos SP',		'13 2123-2421'),
(25,	'Alessandra Conceição',	1,	'999-05',	'Santos SP',		'13 2123-2422'),
(26,	'Ivo Nogueira',		3,	'752-64',	'Santos SP',		'13 2123-2423');


INSERT INTO paciente (id_paciente, nome, id_responsavel, id_dsm_v_1, id_dsm_v_2)  VALUES
(1, 'Briana Silva', 5, 2, 1),
(2, 'Livia Silva', 6, 1, 2),
(3, 'Julio Levinsk', 7,	1, 1),
(4, 'Endrik Rebelo', 8,	2, 1),
(5, 'Isis Nunes', 8, 1, 1),
(6, 'Pedro Nunes', 9, 1, 2),
(7, 'Isis Ramos', 1, 2, 3),
(8, 'Gael Veiga', 2,  2, 3),
(9, 'Tauane Morais', 4,	2, 1);



INSERT INTO consulta_paciente (id_consulta_paciente, id_paciente, id_profissional, data_consulta) VALUES
(1,	1,	7,	'2023/06/24'),
(2,	2,	7,	'2023/07/26'),
(4,	3,	22,	'2023/12/01'),
(5,	4,	5,	'2024/02/03'),
(7,	5,	5,	'2024/06/10'),
(8,	6,	24,	'2024/08/13'),
(10,	6,	26,	'2024/12/19'),
(11,	7,	10,	'2025/02/12'),
(13,	8,	14,	'2025/06/25'),
(14,	9,	1,	'2025/09/01'),
(16,	1,	8,	'2026/01/07'),
(17,	2,	8,	'2026/03/12'),
(19,	7,	11,	'2026/07/18'),
(20,	8,	15,	'2026/09/20'),
(22,	9,	2,	'2027/01/26'),
(23,	7,	12,	'2027/03/31'),
(25,	9,	24,	'2027/08/06');



INSERT INTO consulta_responsavel (id_consulta_responsavel, id_responsavel, id_profissional, data_consulta)  VALUES
(3,	1,	11,	'2023/08/29'),
(6,	2,	14,	'2024/07/04'),
(9,	3,	14,	'2024/10/16'),
(12,	4,	1,	'2025/04/26'),
(15,	5,	7,	'2025/11/04'),
(18,	5,	17,	'2026/05/15'),
(21,	7,	22,	'2026/11/23'),
(24,	8,	23,	'2027/06/03'),
(26,	9,	24,	'2027/10/09');



SELECT * FROM consulta_paciente
SELECT * FROM consulta_responsavel
SELECT * FROM dsm_v_1
SELECT * FROM dsm_v_2
SELECT * FROM especialidade
SELECT * FROM responsavel
SELECT * FROM paciente
SELECT * FROM profissional

SELECT id_paciente, id_profissional
FROM consulta_paciente

SELECT id_paciente, id_profissional
FROM consulta_responsavel


SELECT nome
FROM paciente
WHERE id_dsm_v_1 = 2

SELECT nome
FROM paciente
WHERE id_dsm_v_2 = 3

SELECT nome, cidade, telefone 
FROM profissional
WHERE cidade = 'São Paulo SP'

SELECT COUNT(id_paciente) as qtde_pacientes
FROM paciente

SELECT COUNT(id_paciente) as qtde_pacientes_DSM_V_2_nivel_3
FROM paciente
WHERE id_dsm_v_2 = 3

SELECT nome, caracteristica, grau from paciente INNER JOIN dsm_v_1 ON dsm_v_1.id_dsm_v_1 = paciente.id_dsm_v_1;

SELECT nome, caracteristica, grau from paciente INNER JOIN dsm_v_2 ON dsm_v_2.id_dsm_v_2 = paciente.id_dsm_v_2;

SELECT nome, data_consulta FROM paciente INNER JOIN consulta_paciente ON consulta_paciente.id_paciente = paciente.id_paciente; 

SELECT nome, especialidade FROM profissional INNER JOIN especialidade ON especialidade.id_especialidade = profissional.id_especialidade;